<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eCommerce Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: antiquewhite;
        }
       
        header{
            background-image: url(bg7.jpeg);
            height: 3cm;
            h1{
                color: whitesmoke;
                position: relative;
                top: 20px;
            }
            nav{
                position: relative;
                text-align: right;
                right: 40px;
                top: 20px;
                a{
                    text-decoration: none;
                    padding: 10px;
                    color:white
                }
                a:hover{
                    font-size: 20px;
                }
            }
        }
        img{
            height:200px ;
            width: 300px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Trendy Trove</h1>
        <nav>
            <a href="register.html">Register</a>
            <a href="login.html">Login</a>
            <a href="shop.html">Shop</a>
        </nav>
    </header>

    <section>
        <h2>Featured Products</h2>
        <div id="products">
            <img src="1.jpeg" alt="">
            <img src="2.jpeg" alt="">
            <img src="3.jpeg" alt="">
            <img src="4.jpeg" alt="">
            <img src="5.jpeg" alt="">
            <img src="6.jpeg" alt="">
            <img src="7.jpeg" alt="">
            <img src="8.jpeg" alt="">
            <img src="9.jpeg" alt="">
            <img src="10.jpeg" alt="">
            <!-- Products will be displayed here using JavaScript -->
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>